{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ioda_core;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "dev",
    "Password": "dev",
    "Enabled": true
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-min-32-chars-change-in-production",
    "Issuer": "ioda-identity",
    "Audience": "ioda-cms"
  },
  "Media": {
    "StoragePath": "/Users/josuegolivares/desarrollo/csharp/ioda/_temp/ioda-media"
  }
}
